<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Tortik.vip - Каталог</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">  -->


	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/main.min.css">

	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- Custom Browsers Color End -->

</head>

<body>
	<div class="overlay"></div>

	<!-- Custom HTML -->
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<!-- End Preloader -->
	<!-- Header -->
	<!-- <div id="fullpage"> -->
	<!-- <div class="section"> -->
	<!-- <header class="section"> -->
	<header>
		<div class="main-container">
			<!-- <div class="inner-container"></div> -->
			<div id="block-menu">
				<div class="mob-btn cbutton cbutton--effect-nikola"><svg class="icon btn-menu"><use xlink:href="img/svg/symbols.svg#btn-menu"></use></svg></div>
				<ul class="menu">
					<li><a href="#" class="active">Каталог</a></li>
					<li><a href="#">Обо мне</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
			</div>
			<div class="search">
				<form action="" class="search-form">
					<input class="search_input" type="search" placeholder="Поиск изделия..." name="search">
					<input type="submit" class="btn-search">
				</form>
			</div>
			
			<div class="popup-search">
				<div class="btn-close btn-func popup-search__close">
					<svg class="icon close_"><use xlink:href="img/svg/symbols.svg#close_"></use></svg>
				</div>
				<div class="container">
					<h3 class="popup-search__title">Результат поиска</h3>
					<p class="popup-search__count">Найдено позиций: <span>5</span></p>
					<ul class="popup-search__list search-list">
					</ul>
				</div>
			</div>
			<div class="logo">
				<img src="img/logo.png" alt="">
				<p>Кондитерские изделия в Чернигове</p>
			</div>
			<div class="head-email">
				<a href="mailto:walenkart@gmail.com" class="cbutton cbutton--effect-nikola">
					<svg class="icon btn-email"><use xlink:href="img/svg/symbols.svg#btn-email"></use></svg>
				</a>
			</div>
			<!-- <video src="img/video2.mp4" class="wow fadeIn" data-wow-duration="4s" control="true" type='video/webm' height="100%" playsinline autoplay loop></video> -->
		</div>

		<!-- <button href="#section-products" class="scroll-tu-products">Меню</button> -->
		<!-- <button class="scroll-tu-products">Меню</button> -->
	</header>
	<!-- End header -->
	<!-- Content -->
	<!-- <main class="section"> -->
	<main>
		<div id="section-products" class="main-container cont-products">
			<div class="container-main-group-products wow fadeIn" data-wow-duration="1s">
				<div class="main-group-products js-slick-main-group-products"></div>
				<div class="slick-arrow-container"></div>
			</div>
			<div class="container-subgroup-products">
				<ul class="list-subgroup-products"></ul>
			</div>
			<div class="sidebar-products">
				<p class="title-group"></p>
				<button class="btn-close-sidebar">
					<svg class="icon btn-to"><use xlink:href="img/svg/symbols.svg#btn-to"></use></svg>
				</button>
				<div class="slider-products"></div>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-card-head">
				<button class="btn-close-product-card">
					<svg class="icon close_"><use xlink:href="img/svg/symbols.svg#close_"></use></svg>
				</button>

				<p class="product-card-title">Торт Киевский</p>
			</div>
			<div class="gallery-product owl-carousel wow fadeIn" data-wow-duration="3s"></div>
			<div class="product-card-tabs tabs">
				<ul class="tabs__caption">
					<li class="active">Описание</li>
					<li>Состав</li>
					<li>Приготовление</li>
					<li class="get-reviews">Отзывы
						<span class="count-reviews"></span>
					</li>
				</ul>
	
				<div class="tabs__content active wow fadeIn" data-wow-duration="1s"">
					<!-- Content tab - Description -->
					<div class="box-tabs-content"></div>
				</div>
				<div class="tabs__content wow fadeIn" data-wow-duration="1s">
					<!-- Content tab - Composition -->
					<div class="box-tabs-content"></div>
				</div>
				<div class="tabs__content wow fadeIn" data-wow-duration="1s">
					<!-- Content tab - Cooking -->
					<div class="box-tabs-content"></div>
				</div>
				<div class="tabs__content wow fadeIn" data-wow-duration="1s">
					<!-- Content tab - Reviews -->
					<div class="box-tabs-content box-reviews">
					</div>
				</div>
			</div>

		</div>
	</main>
	<!-- </div> -->
	<!-- </div> -->
	<!-- End content -->
	<!-- Footer -->
	<footer>

	</footer>

	<!-- <button type="button" class="scrolltop js-scrolltop"></button> -->

	<script src="js/scripts.min.js"></script>

	<!-- click-effect -->
	<script>
		(function() {

			// http://stackoverflow.com/a/11381730/989439
			function mobilecheck() {
				var check = false;
				(function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
				return check;
			}

			var support = { animations : Modernizr.cssanimations },
				animEndEventNames = { 'WebkitAnimation' : 'webkitAnimationEnd', 'OAnimation' : 'oAnimationEnd', 'msAnimation' : 'MSAnimationEnd', 'animation' : 'animationend' },
				animEndEventName = animEndEventNames[ Modernizr.prefixed( 'animation' ) ],
				onEndAnimation = function( el, callback ) {
					var onEndCallbackFn = function( ev ) {
						if( support.animations ) {
							if( ev.target != this ) return;
							this.removeEventListener( animEndEventName, onEndCallbackFn );
						}
						if( callback && typeof callback === 'function' ) { callback.call(); }
					};
					if( support.animations ) {
						el.addEventListener( animEndEventName, onEndCallbackFn );
					}
					else {
						onEndCallbackFn();
					}
				},
				eventtype = mobilecheck() ? 'touchstart' : 'click';

			[].slice.call( document.querySelectorAll( '.cbutton' ) ).forEach( function( el ) {
				el.addEventListener( eventtype, function( ev ) {
					classie.add( el, 'cbutton--click' );
					onEndAnimation( classie.has( el, 'cbutton--complex' ) ? el.querySelector( '.cbutton__helper' ) : el, function() {
						classie.remove( el, 'cbutton--click' );
					} );
				} );
			} );

		})();
	</script>

</body>
</html>
